<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        .container{
            font: normal 16px 'Microsoft Yahei';
        }
    .header{
        margin:0 auto;
        border-bottom: 1px solid #c3c3c3;
        text-align: center;
        padding-bottom: 20px;
    }
    .title{
        /*font: font-style font-weight font-size/line-height font-family*/
        font: normal 400 16px 'Microsoft Yahei';
    }
    .header span{
        color: red;
    }
    .header a{
        text-decoration: none;
        color: red;
    }
    .header a:hover{
        color: #c3c3c3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
            <div class="tags">
                2017年07月16日20:11 
                <span>新浪体育</span> 
                <span>评论中大奖</span>（<span>11</span>人参与） 
                <a href="">收藏本</a>
            </div>
        </div>
    </div>
</body>
</html>