
.container {
    .header {
        .top-search-container {

            .icon-search,
            .icon-barcode {
                position: absolute;
                top: 50%;
                width: 20px;
                height: 20px;
                font-size: 16px;
                text-align: center;
                // border: 1px solid #000;
                transform: translateY(-50%);
            }

            .icon-search {
                left: 25px;
            }

            .icon-barcode {
                right: 25px;
            }

            input {
                display: block;
                border-style: none;
                padding-left: 30px;
                padding-right: 40px;
                width: 100%;
                height: 30px;
                line-height: 30px;
                border-radius: 20px;
            }

            position: relative;
            width: 100%;
            padding: 0 15px;
            height: 30px;
        }

        .top-title-container {
            .smallSearch-container {
                input {
                    // position: absolute;
                    // top: 40px;
                    // display: none;
                    // float: left;
                    border-radius: 20px;
                    border-style: none;
                    background-color: #ccc;
                    line-height: 25px;
                }
                .icon-search {
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-55%);
                }
                position: absolute;
                top: 40px;
                left: 0;
            }
            .nav-container {
                // float: left;
                // margin-left: 15px;
                margin: 0 auto;
                line-height: 40px;

                // color: #fff;
                span {
                    margin-top: 5px;
                    width: 40px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-bottom: 2px solid #006F91;
                }
            }

            position: relative;
            margin-top: 5px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            background-color: aliceblue;
        }

        // padding: 0 15px;
        // margin-top: 5px;
        // margin: 0;
        padding-top: 2px;
        background-color: #006F91;

    }

}
