<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        .con {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 10px auto 0;
        }

        .con div {
            width: 200px;
            height: 100px;
            border: 1px solid #333;
        }
        .page-nation{
            width:auto;
            border:1px solid rgb(219, 61, 61);
            margin:10px auto 0px;
            overflow:hidden;
            font-size:0px;
            text-align:center;
        }
        .page-nation ul{
            margin:0px;
        }
        .page-nation li{
            list-style: none;
            display:inline-block;
            border:#000 1px solid;
            text-align: center;
            font-size:16px;
            padding:5px;
        }canv
        .page-nation a{
            text-decoration-line: none;
        }
    </style>
    <script language="javascript" type="text/javascript">
        var pagenumber = 1;
        window.onload = function(){
            
        }
    </script>
</head>

<body>
    <div class="con">
        <div class="box1">
            1
        </div>
    </div>   
        <div class="page-nation">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">....</a></li>
                <li><a href="#">99</a></li>
                <li><a href="#">100</a></li>
                <li><a href="#">101</a></li>
            </ul>
        </div>
</body>

</html>