<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clock Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html{
            background:turquoise;
            font-size:10px;
            background-size:cover;
            text-align: center;
        }
        body{
            margin:0;
            padding:0;
            font-size:2rem;
            display:flex;
            flex:1;
            align-items:center;
            min-height: 100vh;
        }
        .clock{
            width:30rem;
            height:30rem;
            border:2rem solid white;
            margin:50px auto;
            position:relative;
            padding:2rem;
            border-radius:50%;
            box-shadow: 0 0 0 .4rem rgba(0,0,0,0.1), 
            inset 0 0 0 .3rem #efefef,
            inset 0 0 0 1rem black,
            0 0 0 1rem rgba(0,0,0,0.2); 
        }
        .clock-face{
            width:100%;
            height:100%;
            position:relative;
            transform:translateY(-3px);
        }
        .hand{
            width:50%;
            height:.6rem;
            background-color:black;
            position:absolute;
            top:50%;
            transform-origin:100%;
            transform:rotate(90deg);
            transition:all 0.05ms;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');
        
        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minuteDegrees = ( minutes /60) * 360 + (seconds / 60) * 6 + 90;
            minHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hours = now.getHours();
            const hourDegrees = (hours/12) *360 + (minutes/60) * 30 + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setInterval(setDate,1000);
        
        setDate();
    </script>
</body>
</html>