<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css variables</title>
    <style>
        :root{
            --spacing:10px;
            --blur:0px;
            --base-color:#ffc600;
        }
        body{
            background-color:#193549;
            text-align:center;
            font-size: 30px;
            color:white;
        }
        img{
            width:600px;
            height:400px;
            padding:var(--spacing);
            filter:blur(var(--blur));
            background-color:var(--base-color);
        }
        .show-result{
            margin: 50px;
            display:flex;
            flex:1;
            justify-content: center;
            font-size:25px;
        }
        .showText{
            margin:0 20px 0 20px;
            color:var(--base-color);
        }
        .control input{
            width:100px;
            margin-left:10px;
        }
        .show-result label{
            margin-left:10px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="js-color">JS</span></h2>
    <div class="control">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-size="px" >
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-size="px">
        <label for="base-color">Base Color:</label>
        <input id="base-color" type="color" name="base-color" value="#ffc600">
    </div>
    
    <div class="show-result">
        <div class="showText">{Spacing:<label id="spacing-label">10px</label>}</div>
        <div class="showText">{Blur:<label id="blur-label">10px</label>}</div>
        <div class="showText">{Base Color:<label id="base-color-label">#ffc600</label>}</div>
    </div>
    <img src="image/960a304e251f95ca545f8b84ce177f3e6709525d.jpg" alt="sercead">

    <script>
        const inputs = document.querySelectorAll('.control input');
        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));

        function handleUpdate(){
            const suffix = this.dataset.size || ''; 
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
            document.getElementById(`${this.name}-label`).innerText = this.value + suffix;
        }
    </script>
</body>
</html>