<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .video {
        position: relative;
        margin: 100px auto 0;
        width: 448px;
        height: 252px;
    }
    .marc {
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: rgba(0,0,0,0.8); */
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5) url(arr.png)  center no-repeat;
        display: none; /*先是隐藏*/
    }
    /* 当鼠标放到.video上时，.video 下边的.marc 显示出来 */
    .video:hover .marc {
        display: block;
    }
    ul ,li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .name_container {
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #666666;
        width: 730px;
        /* height: 400px; */
        line-height: 400px;
        overflow: hidden;
    }
    .frist_name ,.last_name {
        float: left;
        padding-left: 2px;
        border: 1px solid pink;
        width: 330px;
        /* height: 200px; */
        /* box-sizing: border-box; */
        /* line-height: 200px; */
    }
    .frist_name li, .last_name li {
        float: left;
        width: 110px;
        height: 120px;
        background-color: #554433;
        background-image: url(abcd.jpg);
        background-repeat: no-repeat;
    }
    .frist_name li:nth-child(1) {
        background-position: 0 -270px;
    }
    .frist_name li:nth-child(2) {
        background-position: 0 0;
    }
    .frist_name li:nth-child(3) {
        background-position: 0 0;
    }
    .nav {
        height: 75px;
        background: rgba(21, 1, 60, 0.8);
        line-height: 75px;
    }
    .nav li {
        float:left;
        margin: 0 20px;

    }
    .nav li a {
        padding-left: 16px;
        text-decoration: none;
        color: white;
        display: inline-block;
        /* background: url(to.png) left center no-repeat; */
    }
    .nav li a span {
        display: block;
        padding-right: 16px;
        /* background: url(to.png) right center no-repeat; */
    }
    .nav li a:hover {
        background: url(to.png) left center no-repeat;
    }
    .nav li a:hover span{
        background: url(to.png) right center no-repeat;
    }
    /* .nav li a:hover {
        background: url(top.png) top left no-repeat;
    } */
    /* 推拉门效果演示 */
    </style>
</head>
<body>
    <div class="video">
        <a href="#">
            <img src="tudou.jpg" alt="tudou" width="448" height="252">
        </a>
        <div class="marc"></div>
    </div>
    <div class="name_container">
        <div class="frist_name">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="last_name">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <!-- 推拉门效果演示 -->
    <div class="nav">
        <ul>
            <li><a href=""><span>首页</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
            <li><a href=""><span>公众平台</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
            <li><a href=""><span>帮助与分享</span></a></li>
        </ul>
    </div>
</body>
</html>