<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font: 14px/1.6 'Microsoft YaHei',Arial,sans-serif;
    }
    li {
        list-style : none;
    }
    a {
        text-decoration: none;
    }
    .container {
        background: url(wx.jpg) repeat-x;
        height: 900px;
    }
    .header {
        margin: 0 auto;
        padding: 0 10px;
        width: 968px;
        height: 75px;
    }
    .nav {
        float: right;
        padding-top: 21px;
    }
    .nav li {
        float: left;
    }
    .nav li a {
        display: inline-block;
        margin: 0 2px;
        padding-left: 16px;
        color: #fff;
        line-height: 33px;
    }
    .nav li a span {
        display: inline-block;
        padding-right: 16px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="nav">
                <li><a href=""><span>首页</span></a></li>
                <li><a href=""><span>帮助与反馈</span></a></li>
                <li><a href=""><span>帮助与反馈</span></a></li>
                <li><a href=""><span>帮助与反馈</span></a></li>
                <li><a href=""><span>首页</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>